# login-jwt

./: docker-compose.yaml  pom.xml
.pgdata/: postmaster.pid
.pgdata/base/1/: 11881  11882  11894  11902  11905  11927  11931_vm  11935_vm  11939_vm  11943_vm  11947_vm  11956_vm  11968  12000_vm  12009  12011  12012  12059_vm  12063_vm  12095_vm  12121_vm  12126_vm
.pgdata/base/12136/: 11873_vm  11877  11879  11879_vm  11881  11882  11891  11891_vm  11893  11894  11902  11902_vm  11904  11905  11906  11914_vm  12004_vm  12009  12009_vm  12011  12012
.pgdata/base/12141/: 11879  11881  11882  11891  11891_vm  11893  11894  11902  11902_vm  11904  11905  11906  11914  11914_vm  11919  11920  11921  11922  11927  11927_vm  11929  11930  11968_vm  11985_vm  12009  12011  12012  12044_vm  12048_vm  12051_vm  12055_vm  12101_vm  12116_vm  pg_internal.init
.pgdata/base/16384/: 11875  11875_vm  11879  11879_vm  11891  11893  11895_vm  11902_vm  11904  11906  11927_vm  11929  11930  11952_vm  11963_vm  11966_vm  11970  11991_vm  12009_vm  12091_vm  12106_vm  12111_vm
.pgdata/global/: 11883_vm  12023_vm  12027_vm  12034_vm  12038  12038_vm  12043  12137  12139  12140  pg_control  pg_internal.init
.pgdata/pg_stat_tmp/: db_0.stat  db_12141.stat  global.stat
application/: pom.xml
application/src/main/java/com/example/common/: RequestMappings.java
application/src/main/java/com/example/controller/: UserController.java
domain/: pom.xml
domain/src/main/java/com/example/data/: UsersDto.java
domain/src/main/java/com/example/ports/in/: UserServicePort.java
domain/src/main/java/com/example/ports/on/: UserPersistencePort.java
domain/src/main/java/com/example/services/: UserServiceImpl.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/adapters/: UserPersistenceAdapter.java
infrastructure/src/main/java/com/example/entity/: Users.java
infrastructure/src/main/java/com/example/mappers/: Mappers.java  UserMappers.java
infrastructure/src/main/java/com/example/repository/: UsersRepository.java
launcher/: pom.xml
launcher/src/main/java/com/example/: JwtApplication.java
launcher/src/main/java/com/example/Request/: JwtRequest.java
launcher/src/main/java/com/example/Response/: JwtResponse.java
launcher/src/main/java/com/example/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ServicesConfiguration.java  WebSecurityConfig.java
launcher/src/main/java/com/example/controller/: LoginController.java
launcher/src/main/java/com/example/handler/: RestExceptionHandler.java  RestResponseExceptionHandler.java
launcher/src/main/java/com/example/service/: JwtUserDetailsService.java
launcher/src/main/resources/: application.properties
